# Create MELODIC/NorNet Core Server Configuration for Cloud-Init
# Copyright (C) 2017-2023 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no


# Documentation and examples for cloud.cfg:
# - https://www.cloudsigma.com/an-introduction-to-server-provisioning-with-cloudinit/
# - https://help.ubuntu.com/community/CloudInit
# - https://cloudinit.readthedocs.io/en/latest/topics/modules.html

# YAML validator: http://www.yamllint.com/


# ====== Cloud-Init settings ================================================
users:
   - default

disable_root: true
preserve_hostname: false
manage_etc_hosts: true
apt_preserve_sources_list: true


# ====== Modules in 'init' stage ============================================
cloud_init_modules:
 - migrator
 - ubuntu-init-switch
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - disk_setup
 - mounts
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

# ====== Modules in 'config' stage ==========================================
cloud_config_modules:
 - emit_upstart
 - snap_config
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-configure
 - ntp
 - timezone
 # - disable-ec2-metadata
 - runcmd
 - byobu

# ====== Modules in 'final' stage ===========================================
cloud_final_modules:
 - snappy
 - package-update-upgrade-install
 - fan
 - landscape
 - lxd
 - puppet
 - chef
 - salt-minion
 - mcollective
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 # - phone-home
 - final-message
 - power-state-change


# ====== System and/or distro specific settings =============================
system_info:
   distro: ubuntu
   default_user:
     name: nornetpp
     lock_passwd: false


# ====== Write configuration files ==========================================
power_state:
   delay: "now"
   mode: reboot
   message: Bye Bye
   timeout: 1


# ====== Write configuration files ==========================================
write_files:
-   content: |
        source /etc/network/interfaces.d/*

        # The loopback network interface
        auto lo
        iface lo inet loopback

        iface lo inet6 loopback

        # The Ethermet network interface
        auto eth0
        iface eth0 inet dhcp

        iface eth0 inet6 dhcp
           autoconf 0
    path: /etc/network/interfaces
