Begin4
Title:          melodic-nornet
Version:        0.8.3
Entered-date:   2019-10-23
Description:    The vision of the MELODIC project is to enable federated cloud
                computing for data-intensive applications, and provide the user
                with an easy-to-use unified cloud environment, hiding the
                complexity of a multi-cloud. The MELODIC platform will enable
                big data and data-intensive applications by transparently
                taking advantage of distinct characteristics of available
                private and public clouds, dynamically optimise resource
                utilisation, consider data locality, conform to the user’s
                privacy needs and service requirements, and counter vendor
                lock-in. From the perspective of the user, the MELODIC
                framework will appear as an infrastructure-agnostic
                middleware platform supporting development, deployment,
                and execution of data-intensive applications on distributed
                and heterogeneous multi-clouds.
Keywords:       MELODIC Project
Author:         dreibh@simula.no (Thomas Dreibholz)
Maintained-by:  dreibh@simula.no (Thomas Dreibholz)
Primary-site:   https://packages.nntb.no/software/melodic-nornet
                67577 kB melodic-nornet-0.8.3.tar.xz
Original-site:  https://www.melodic.cloud
Platforms:      Linux
Copying-policy: GPL-3+
End
